NEXTAUTH_SECRET==2112e104533bc76a0ec18563b8930eb8

\\  openssl rand -hex 16

# NEXTAUTH_URL=http://localhost:3976

# NEXTAUTH_URL=http://vps.latelier22.fr:3977

NEXTAUTH_URL=https://www.marcel-de-mayotte.fr


DATABASE_URL="mysql://root:Bigtoon221274@localhost:3306/catalogue4"
